PORT=1700
DB_HOST=127.0.0.1
DB_NAME=audiofile
DB_USER=root
DB_PASSWORD=rootroot
CLIENT_ID = find_in_synapse
CLIENT_SECRET = find_in_synapse
REDIRECT_URI=http://localhost:3000/users
JWT_KEY=randomstringofletters